# ProdectTrain

./: README.md
ConsoleApp1/: ConsoleApp1.sln
Project1/Project1/: Program.cs  Project1.csproj  appsettings.json
Project1/Project1/Controllers/: ProductController.cs
Project1/Project1/DTOS/: ProductCreateDTO.cs  ProductUpdateDTO.cs
Project1/Project1/Data/: ApplicationDbContext.cs
Project1/Project1/Data/Migrations/: 20230824153628_add_get_all.Designer.cs  20230824153628_add_get_all.cs  20230824154850_add_get_all1.Designer.cs  20230824154850_add_get_all1.cs
Project1/Project1/Exep/: ExpeptionDublicatedProduct.cs  PricrLessCost.cs
Project1/Project1/Models/: Product.cs
Project1/Project1/Properties/: launchSettings.json
Project1/Project1/Services/: IProductServices.cs  ProductServices.cs
Project1/Project1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: ProductsController.cs
WebApplication1/WebApplication1/DTOS/: CreateNewProductDTO.cs  UpdateProductDTO.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Data/Migrations/: 20230826074917_initial.Designer.cs  20230826074917_initial.cs  20230826082437_initial1.Designer.cs  20230826082437_initial1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Exceptions/: ExceptionDublicateProduct.cs  ExceptionPriceLessCost.cs  ExeptionNotFound.cs  NotSaveChangeInDataBase.cs
WebApplication1/WebApplication1/Models/: Product.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Services/: IProductServices.cs  ProductServices.cs
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
